{
  "main": "main.py",
  "name": "ExtendedUnpacker",
  "homepage": "https://github.com/nzbgetcom/Extension-ExtendedUnpacker",
  "kind": "POST-PROCESSING",
  "displayName": "Extended Unpacker",
  "version": "1.0.0",
  "author": "thorli",
  "license": "GNU",
  "about": "Unpacks nested zip and rar archives.",
  "queueEvents": "",
  "requirements": [
    "This script requires Python 3.8.0+ to be installed on your system."
  ],
  "description": [
    "This script extracts nested zip and rar archives from downloaded files."
  ],
  "options": [
    {
      "name": "UnrarCmd",
      "displayName": "UnrarCmd",
      "value": "unrar e -idp -ai -o-",
      "description": [
        "Full path to unrar executable.",
        "If blank, NZBGet \"UnrarCmd\" setting is used.",
        "",
        "Default: unrar e -idp -ai -o-"
      ],
      "select": []
    },
    {
      "name": "SevenZipCmd",
      "displayName": "SevenZipCmd",
      "value": "7z e -aos",
      "description": [
        "Full path to zip/7z executable.",
        "If blank, NZBGet \"SevenZipCmd\" setting is used.",
        "",
        "Default: 7z e -aos"
      ],
      "select": []
    },
    {
      "name": "WaitTime",
      "displayName": "WaitTime",
      "value": 0,
      "description": [
        "Time (in seconds) to pause start of script.",
        "(Gives NZBGet time to perform \"UnpackCleanupDisk\" action on slow systems).",
        "",
        "Default: 0"
      ],
      "select": []
    },
    {
      "name": "DeleteLeftover",
      "displayName": "DeleteLeftover",
      "value": "yes",
      "description": [
        "Delete leftover archive files after successful extract."
      ],
      "select": ["yes", "no"]
    }
  ],
  "commands": [],
  "taskTime": ""
}
